;文化祭ーきんに君

*start

本日のHRではクラスの出し物を考えていきます！
皆存分に意見を言ってくれ。
はい！メイドとかどうっすか？
えー恥ずかしいよ...。
いや、女子がやるんじゃなくて...
筋と運動部がメイドやるんだよ！名付けて筋肉メイド倶楽部！
ふむ。俺は筋肉を見せつけることができれば何でも構わない...
まぁ。運動部の人が嫌じゃなければ...
ウチらもソレ賛成だよー
俺らもいいぜ！
では、決まりだな。
女子の皆には衣装製作を頼みたい。
男子で食品を考えるのと買い出しはしておこう。
分かった！

衣装完成したよ！筋君着てみて！
ふむ。非常に良い、感謝する。
食品について一応相談したいのだが...

うん、それでいいと思う！
よし、後は文化祭まで走り切るのみだ。
頑張ろう！

おい！筋野はいねぇのかよ！
俺ら、筋野を見に来たのによぉ！
　ちゃんやばいよ！大勢の人が筋野君目当てで押し寄せてるよ！
筋君シフト午後からだよね...？まだ２時間以上あるじゃん！？
誰か俺のことを呼んだか？
え！？筋君！？なんでいるの！？
俺を求めている声が聞こえてな...
筋野君、ヒーローみたいに登場だー！
最高だぜ！我らのヒーロー！
ごめん、ありがとう筋君！
さぁ、俺の筋肉を見に来たのはどこのどいつだ！？
ウオー！！

そろそろ、ボディビル大会が始まるな...
今年も大勢のボディビルダーが参加するんだろうか...
正直、優勝するのは"筋肉四天王"の誰かだろうな...

;TODO:要確認
;説明アナウンス的な
#院瀬見龍
計算され尽くしたカロリー量、そして筋トレ量、それらが織りなす芸術性を持った肉体。
肩に筋肉ではなくスパコンを載せてるとすら言われた男。人々は彼を「電卓型筋肉」という...
#巴涼子
５人兄弟の長女。その雄大な背中に人々は敬服する。さながら皆の姉御。異名は「Queen of muscle」
#金剛力三
絶対的王者 金剛家の末弟にして 金剛家最大の筋肉を持つと言われている。
王者の名にふさわしいその異名は...「キング・コング」
#筋野筋太郎
唯一の２年生。しかし、他の四天王に一切の見劣りを感じさせない、稀のバルク量。
その筋量を使って人を助けたエピソードは数知れず。呼ばれたらすぐ駆けつける、まさしく「ヒーロー」...

一体誰が優勝するんだろうな...

そろそろだね...ボディビル大会...
筋君なら絶対優勝できるよ！！私たちもコールがんばろ！
これよりボディビル大会を開始します！！
各選手の方は入場してください！！

;TODO：画像挿入やら打ち込みやら
;大会本番


;結果発表
結果発表します！
第３位...巴涼子さん！
まぁまぁ上出来ね！
第２位...院瀬見龍さん！
データは確実だったはず...なぜ...１位では...
栄えある第１位は...
ドクン...
ドクン...
...金剛力三さんです！
オー！！
そんな...
金剛さん、今のお気持ちを率直にどうぞ！
皆さんからの期待に無事に応えることができて良かったです。
とても謙虚な回答ですねーおめでとうございます！
続いては...

筋君、受賞こそできなかったけど十分かっこよかったよ！
...今は、...少しほっといてくれないか...

;筋どっか行く
筋君。..