;シーン0:共通設定

;メッセージレイヤー非表示
[layopt layer="message0" visible="false"]

;メッセージウィンドウの位置、サイズ、枠画像、文字の余白をまとめて設定
[position layer="message0" width="1500" height="232" top="488" left="0" marginl="30" margint="15" marginr="30" marginb="30"]

;メッセージウィンドウに名前欄を追加
[position layer="message0" width="1500" height="232" top="488" left="0" marginl="40" margint="45" marginr="40" marginb="30"]
[ptext name="chara_name_area" layer="message0" width="500" color="white" x="60" y="490" size="30"]
[chara_config ptext="chara_name_area"]

;キャラクター全員登録
;帰国子女
[chara_new name="kikokusijo" storage="kikokusijo/confidence.png" jname="悠真ジュレーン安藤"]
[chara_face name="kikokusijo" face="confidence" storage="kikokusijo/confidence.png"]
[chara_face name="kikokusijo" face="emoi" storage="kikokusijo/emoi.png"]
[chara_face name="kikokusijo" face="panic" storage="kikokusijo/panic.png"]
[chara_face name="kikokusijo" face="peconfidence" storage="kikokusijo/peconfidence.png"]
[chara_face name="kikokusijo" face="question" storage="kikokusijo/question.png"]
;真面眼鏡
[chara_new name="majimegane" storage="mobu/student_man2.png" jname="八田莉吏"]
[chara_face name="majimegane" face="uniangry" storage="majimegane/uniform/angry.png"]
[chara_face name="majimegane" face="unibigtrouble" storage="majimegane/uniform/bigtrouble.png"]
[chara_face name="majimegane" face="unibrake" storage="majimegane/uniform/brake.png"]
[chara_face name="majimegane" face="unihate" storage="majimegane/uniform/hate.png"]
[chara_face name="majimegane" face="unikiratrouble" storage="majimegane/uniform/kiratrouble.png"]
[chara_face name="majimegane" face="unikirahate" storage="majimegane/uniform/kirahate.png"]
[chara_face name="majimegane" face="unikiralargetrouble" storage="majimegane/uniform/kiralargetrouble.png"]
[chara_face name="majimegane" face="unikiramotimotivation" storage="majimegane/uniform/kiramotimotivation.png"]
[chara_face name="majimegane" face="unikiramotivation" storage="majimegane/uniform/angry.png"]
[chara_face name="majimegane" face="unikiranormal" storage="majimegane/uniform/kiranormal.png"]
[chara_face name="majimegane" face="unikirasmile" storage="majimegane/uniform/kirasmile.png"]
[chara_face name="majimegane" face="unikiratrouble" storage="majimegane/uniform/kiratrouble.png"]
[chara_face name="majimegane" face="unilargetrouble" storage="majimegane/uniform/largetrouble.png"]
[chara_face name="majimegane" face="unikiramotimotivation" storage="majimegane/uniform/motimotivation.png"]
[chara_face name="majimegane" face="unimotivation" storage="majimegane/uniform/motivation.png"]
[chara_face name="majimegane" face="uninormal" storage="majimegane/uniform/normal.png"]
[chara_face name="majimegane" face="uniredface" storage="majimegane/uniform/redface.png"]
[chara_face name="majimegane" face="uniredface2" storage="majimegane/uniform/redface2.png"]
[chara_face name="majimegane" face="unishy" storage="majimegane/uniform/shy.png"]
[chara_face name="majimegane" face="unishy2" storage="majimegane/uniform/shy2.png"]
[chara_face name="majimegane" face="unismile" storage="majimegane/uniform/smile.png"]
[chara_face name="majimegane" face="unitrouble" storage="majimegane/uniform/trouble.png"]
[chara_face name="majimegane" face="peangry" storage="majimegane/sportsfestival/angry.png"]
[chara_face name="majimegane" face="pebigtrouble" storage="majimegane/sportsfestival/bigtrouble.png"]
[chara_face name="majimegane" face="pebrake" storage="majimegane/sportsfestival/brake.png"]
[chara_face name="majimegane" face="pehate" storage="majimegane/sportsfestival/hate.png"]
[chara_face name="majimegane" face="pekiraangry" storage="majimegane/sportsfestival/kiraangry.png"]
[chara_face name="majimegane" face="pekirabigtrouble" storage="majimegane/sportsfestival/kirabigtrouble.png"]
[chara_face name="majimegane" face="pekirahate" storage="majimegane/sportsfestival/kirahate.png"]
[chara_face name="majimegane" face="pekiralargetrouble" storage="majimegane/sportsfestival/kiralargetrouble.png"]
[chara_face name="majimegane" face="pekiramotimotivation" storage="majimegane/sportsfestival/kiramotimotivation.png"]
[chara_face name="majimegane" face="pekiramotivation" storage="majimegane/sportsfestival/kiramotivation.png"]
[chara_face name="majimegane" face="pekiranormal" storage="majimegane/sportsfestival/kiranormal.png"]
[chara_face name="majimegane" face="pekirasmile" storage="majimegane/sportsfestival/kirasmile.png"]
[chara_face name="majimegane" face="pekiratrouble" storage="majimegane/sportsfestival/kiratrouble.png"]
[chara_face name="majimegane" face="pelargetrouble" storage="majimegane/sportsfestival/largetrouble.png"]
[chara_face name="majimegane" face="pemelt" storage="majimegane/sportsfestival/melt.png"]
[chara_face name="majimegane" face="pemotimotivation" storage="majimegane/sportsfestival/motimotivation.png"]
[chara_face name="majimegane" face="pemotivation" storage="majimegane/sportsfestival/motivation.png"]
[chara_face name="majimegane" face="penormal" storage="majimegane/sportsfestival/normal.png"]
[chara_face name="majimegane" face="pesmile" storage="majimegane/sportsfestival/smile.png"]
[chara_face name="majimegane" face="petrouble" storage="majimegane/sportsfestival/trouble.png"]
;きんに君
[chara_new name="kinnnikunn" storage="kinnnikun/normal.png" jname="筋野筋太郎"]
[chara_face name="kinnnikunn" face="amaze" storage="kinnnikun/amaze.png"]
[chara_face name="kinnnikunn" face="batorowa" storage="kinnnikun/batorowa.png"]
[chara_face name="kinnnikunn" face="confidence" storage="kinnnikun/confidence.png"]
[chara_face name="kinnnikunn" face="pe" storage="kinnnikun/pe.png"]
[chara_face name="kinnnikunn" face="normal" storage="kinnnikun/normal.png"]
[chara_face name="kinnnikunn" face="meideyeclose" storage="kinnnikun/meido/eyeclose.png"]
[chara_face name="kinnnikunn" face="meidkime" storage="kinnnikun/meido/kime.png"]
[chara_face name="kinnnikunn" face="meidmusle" storage="kinnnikun/meido/musle.png"]
[chara_face name="kinnnikunn" face="meidmusleeyeclose" storage="kinnnikun/meido/musleeyeclose.png"]
[chara_face name="kinnnikunn" face="meidmuslesmile" storage="kinnnikun/meido/muslesmile.png"]
[chara_face name="kinnnikunn" face="meidmuslesmileeyeclose" storage="kinnnikun/meido/muslesmileeyeclose.png"]
[chara_face name="kinnnikunn" face="meidsmile" storage="kinnnikun/meido/smile.png"]
[chara_face name="kinnnikunn" face="meidsmileeyeclose" storage="kinnnikun/meido/smileeyeclose.png"]
;幼馴染
[chara_new name="osananajimi" storage="osananajimi/uniform/normal.png" jname="白石ゆり"]
[chara_face name="osananajimi" face="uniangry" storage="osananajimi/uniform/angry.png"]
[chara_face name="osananajimi" face="uninormal" storage="osananajimi/uniform/normal.png"]
[chara_face name="osananajimi" face="unimotivation" storage="osananajimi/uniform/motivation.png"]
[chara_face name="osananajimi" face="unishy" storage="osananajimi/uniform/shy.png"]
[chara_face name="osananajimi" face="unismile" storage="osananajimi/uniform/smile.png"]
[chara_face name="osananajimi" face="cloangry" storage="osananajimi/clothes/angry.png"]
[chara_face name="osananajimi" face="clonormal" storage="osananajimi/clothes/normal.png"]
[chara_face name="osananajimi" face="clomotivation" storage="osananajimi/clothes/motivation.png"]
[chara_face name="osananajimi" face="closhy" storage="osananajimi/clothes/shy.png"]
[chara_face name="osananajimi" face="pesmile" storage="osananajimi/clothes/smile.png"]
[chara_face name="osananajimi" face="peangry" storage="osananajimi/sportsfestival/angry.png"]
[chara_face name="osananajimi" face="penormal" storage="osananajimi/sportsfestival/normal.png"]
[chara_face name="osananajimi" face="pemotivation" storage="osananajimi/sportsfestival/motivation.png"]
[chara_face name="osananajimi" face="peshy" storage="osananajimi/sportsfestival/shy.png"]
[chara_face name="osananajimi" face="pesmile" storage="osananajimi/sportsfestival/smile.png"]
;カツオ
[chara_new name="katsuo" storage="mobu/student_man4.png" jname="勝男"]
;生徒A
[chara_new name="studentA" storage="mobu/student_man1.png" jname="生徒A"]
;生徒B
[chara_new name="studentB" storage="mobu/student_woman1.png" jname="生徒B"]
;司会
[chara_new name="shikai" storage="mobu/student_man2.png" jname="司会"]
;？？？
[chara_new name="hatena" storage="mobu/student_man4.png" jname="？？？"]

;タイトル画面
;[bg storage="../image/title/title.png"]
;スペースキーにスタートの役割を持たせる
;[iscript]
;$('.text_box').keypress(function (e) {
;  if ( e.keyCode === 32 ) {
;    TYRANO.kag.ftag.startTag("jump", {"target":"*jump"});
;  }
;});
;[endscript]
;[s]

;シーン1へジャンプ
*jumo
[jump storage="opening.ks" target="*start"]