*start
#osananajimi
筋君、ボディビル大会負けてから元気ないね...[p]
#&f.playername
ね...いつも豪快に笑ってたから...早く元気になってほしいな...[p]
#kinnnikunn
...[p]

;筋の家
#kinnnikunn
最近はどうもモチベが上がらない...[r]
周りに心配をかけるなんていつ振りだろうな...[p]
今日はもう寝るか...

;夢の中
#？
筋■■欲■い■すか？[p]
#kinnnikunn
？[p]
#？
筋肉が欲しいですか？[p]
#kinnnikunn
..ああ。欲しい。俺は筋肉が欲しい...[p]
#？
では、私を見つけてください...[p]
#kinnnikunn
...あなたは...？[p]
#？
私は筋肉の妖精...[p]
#kinnnikunn
筋肉の...妖精...？待ってくれ、少し詳細...[p]

;起きる
はっ...俺は...　あの夢は一体...？[p]
でもあれが本当なら...[p]

;図書館
#osananajimi
文化祭終わってすぐテストなのいやだ～！[p]
#&f.playername
まあまあ。私も勉強手伝うからさ。
#kinnnikunn
この本借りたいです[p]
#osananajimi
え、あれ筋肉君だよね！？本なんて借りるの初めて見た！[p]
#&f.playername
何の本借りたんだろう...？　んっ「召喚の儀式」...？[p]
なんか様子がおかしいよ！私、様子見てくる！[p]
#osananajimi
え、ちょっと待...気をつけてね！[p]

;学校の裏山
#&f.playername
はぁ..はぁ..やっと追いついた...筋君何してるの？[p]
#kinnnikunn
な、[emb exp="f.playername"]！？なぜ君が...[p]
隠しても仕方がない...俺は『妖精』を探しているんだ[p]
#&f.playername
『妖精』？[p]
#kinnnikunn
ああ、筋肉の妖精だ[p]
#&f.playername
（え、あれってジムで初心者のピンチを解決するマッチョのことじゃないの？）[p]
#kinnnikunn
ボディビル大会で惨敗して以来、どうしてもモチベが湧かなくてな...[p]
わらにもすがる思いでこうして呼び出している訳だ...[p]
#&f.playername
気持ちはわかるけど...自分の力で鍛えてこその”ボディビルド”じゃないの？[r]
筋君らしくないよ...[p]
#kinnnikunn
ム...それはわかっているが...[p]
#
ドオン
#&f.playername
！？[p]
#kinnnikunn
筋肉の...妖精？[p]
#&f.playername
どうして今ここに...[p]

;町中
#？
よく呼んでくれたな...[p]
#kinnnikunn
これ...俺に更なる筋肉が...[p]
#&f.playername
筋君　ダメッ！[p]
#
ギューン
#kinnnikunn？
これが我の求めていたモノ...！[p]
#&f.playername
筋君...？パッと見変わらないけど...[p]
#kinnnikunn？
久方振りの肉体...!やはり筋肉はいい...[p]
#&f.playername
あなたは一体...？[p]
#悪魔
我は筋肉の悪魔...[p]
#&f.playername
嘘っ...[p]
#金剛
どういう状況だこれは？コレは？[p]
#巴
あなた、筋のツレ？状況を教えて。[p]
#&f.playername
筋肉四天王の皆さん...何で...[p]
#巴
なぜか筋肉がザワついてね...２人と一緒になって来たの[p]
#&f.playername
（ジョ〇ョのス〇ンドじゃん...）[p]
筋君が筋肉の妖精を呼び出したと思ったら実は悪魔で取り憑かれちゃって...[p]
#院瀬見
そんな非科学的なものに頼るとは...[r]
見損なったぞ！筋！[p]
#悪魔
どれだけ言っても”コイツ”には聞こえんぞ[p]
どれ、手始めにお前らの[ruby text="筋"]栄[ruby text="肉"]養から頂くとするか[p]
#金剛
巴は筋のツレと近隣の住民を避難させてくれ[p]
#院瀬見
僕と金剛で抑える[p]
ツレの人、名前なんだったかな[p]
#&f.playername
[emb exp="f.playername"]です。[p]
#院瀬見
君が筋を助けてくれ。君が鍵になるハズだ。[p]
#&f.playername
...ハイ。[p]
#運動部の先輩たち
金剛、院瀬見、来たぞ！[p]
#&f.playername
運動部の先輩方...[p]
#金剛
応援を読んでいて正解だったな...[p]
#巴
行くよ。[p]
#悪魔
上質な筋肉ばかり...[r]
フッフッフ　レ[ruby text="筋"]イ[ruby text="肉"]ド[ruby text="狩"]バ[ruby text="り"]トルの時間といこう...[p]

;場面転換
#&f.playername
私が助けなきゃ...でもどうすれば...[p]
#majimegane
[emb exp="f.playername"]さん！？[p]
#kikokusijo
どうしてこんな所にいるんだい？[p]
#&f.playername
２人とも...実はね...[p]
#majimegane
あの筋肉バカが...[p]
#kikokusijo
それで[emb exp="f.playername"]は助ける方法を
t[ruby text="シ"]h[ruby text="ン"]i[ruby text="キ"]n[ruby text="ン"]k[ruby text="グ"]ing
してるって訳か...[p]
#&f.playername
でも、何も思いつかないんだ...[p]
#２人
...[p]
#kikokusijo
その筋肉d[ruby text="デ"]e[ruby text="ビ"]v[ruby text="ル"]il
とやら”筋肉”に執着しているんだよな...[p]
#majimegane
...筋から筋肉を失くせばいいのではないでしょうか[p]
#&f.playername
え？[p]
#３人
ゴニョゴニョ...[p]

#&f.playername
じゃあ私は駅前の方行ってみる！[p]
#kikokusijo
俺は[ruby text="イ"]A[ruby text="オ"]E[ruby text="ン"]ONに行こう！[p]
#majimegane
僕は繁華街ですね！[p]
#&f.playername
絶対に助けるよ！[p]
#３人
オオ！[p]