;シーン7-3:体育祭（きんに君）
*start
[mask_off time="1000"]
;背景設定
[bg storage="ground.jpg" time="1000"]

#&f.playername
今日は待ちに待った体育祭！私たちは赤組だ！[l][r]
みんなで1位を目指そう！[p]
#kinnnikunn
みんな、今日は俺に任せてくれ！[l][r]
俺の筋肉が今こそ脚光を浴びるとき...[p]
#&f.playername
筋太郎君って体育祭の実行委員長だったよね？[l][r]
今日忙しそう...[p]
#kinnnikunn
俺はそんなヤワな人間ではないぞ副委員長。[l][r]
言っただろう、俺の筋肉に任せてくれと。[p]
#&f.playername
分かった！期待してるね！[p]

;暗転（時間経過）
[mask time="1000"]
[mask_off]

#放送委員
第3種目は組体操です！[p]

#kikokusijo
おいこれ誰が上やるんだ？[l][r]
もちろんS[ruby text="ス"]t[ruby text="タ"]a[ruby text="ー"]rな俺だよな？[p]
#majimegane
いいえ！ここは身軽な僕でしょう！[l][r]
僕のTOEICの点数は938点ですからね！[p]
#kinnnikunn
ここは筋肉を目立たせるオレが！！[p]
;TODO:富安
#悠馬・莉吏
お前/貴方が一番ない！！[p]

#放送委員
第4種目は騎馬戦です！[p]
#生徒
筋太郎、騎士は任せたよ！[p]
;TODO:フォント小さく
本当はクソ重いけど...[p]
;TODO:フォント戻す
#kinnnikunn
ん、何か言ったか？[p]
#生徒
いや、何もいってないぜ！[l][r]
頑張ろうぜ！[p]
#kinnnikunn
うむ、俺の筋肉が全て解決しよう[p]
[playbgm storage="suspicious.mp3"]
#katsuo
ケッ！これだから運動しか取り柄のない単細胞がよっ[p]
おい、お前らスタートの瞬間あの筋肉ダルマの所に行け[p]
#
え、大丈夫かな？[p]
俺はな、負ける訳ないって高くくってるヤツが絶望する顔が見たくてたまらねぇんだよ[p]
わ、わかった...[p]
[stopbgm]

;暗転（時間経過）
[mask time="500"]
[mask_off]

#放送委員
それでは試合開始です！[p]
#
-ピーーッ！
#katsuo
まずはセンコーの死角となる位置に行け！[l][r]
その後はハチマキをとるフリをしながら腹パンを入れる[l][r]
ひるんで前かがみになった隙にハチマキをとって俺の勝ちだ！[p]
#放送委員
おっと、ここで勝男君チーム、筋太郎君チームに一直線！[p]
#katsuo
オラ、とっとと死ね！[p]
#

[playse storage="ロボットを殴る1.mp3"]
-ガキン！[p]
[playse storage="ロボットを殴る1.mp3"]
#kastuo
...え？[p]
#

[playse storage="ロボットを殴る1.mp3"]
[wait time=500]
[playse storage="ロボットを殴る1.mp3"]
-ガキン！ガキン！[p]
#kinnnikunn
ああ、昔を思い出すなぁ...[p]
あれは、俺が小学生の頃だった...[p]
#katsuo
え、回想はいった？[p]
#kinnnikunn
俺も昔はかなり細かった... まるでもやしのようだった[p]
道を歩いていると中学生のヤンキーと肩がぶつかったんだ[p]
あいつらオレを見た瞬間「勝てる」と思ったんだろう。[r]
そのままタコ殴りにされたんだ[p]
その日、俺は考えた。[r]
俺がもっと強そうな人間に見えたらあいつらは手を出してこなかっただろうと。[p]
しかしな、筋トレ中のボブとステファニーが答えるんだ。[p]
#katauo
誰だよ[p]
#kinnnikunn
俺の胸筋だが？[p]
#katsuo
回想中に普通に答えんなよ...[p]
#kinnnikunn
ボブとステファニーがな「お前の筋肉はな、傷つけるための筋肉ではないんだよ」ってな[p]
そうだ、俺の筋肉は人を傷つけるための筋肉ではない。そう気づかせてくれたんだ[p]
そして、それを思い出させてくれてありがとう[l][r]
今は、ただ君に感謝を。[p]
#studentA
やべー！勝男が絞め殺された！[p]
#studentB
とにかく時間まで逃げ切るぞ！[l][r]
今は争いあってる場合じゃねえ！死ぬよりかはマシだ！[p]

;暗転（時間経過）
[mask time="500"]
[mask_off]

#放送委員
試合終了ー！予想だにしない戦況となりました！[p]
結果のほうは...[l]
1本獲得した筋太郎君チームの勝利です！[p]
#&f.playername
すごい試合だったね...[p]
#osananajimi
ハグされた人、生きてるかな...[p]
#kinnnikunn
A,B,C、優勝できたのは君たちのおかげでもある。[l][r]
勝利を分かち合うためにもハグをしないか？[p]
#生徒A
遠慮します！[p]

#放送委員
最終種目はクラス対抗リレーです！[p]
#osananajimi
そういえば、アンカーってまだ決まってなかったよね？[p]
#&f.playername
うん、3人とも自分こそが！って感じで譲らなくて...[p]
ほら...[p]
#kikokusijo
俺こそがアンカーにふさわしいとなぜわからないんだい!?[p]
Can you understand？[p]
#majimegane
僕こそがふさわしいでしょう！[p]
僕のTOEICの点数は938点ですから！[p]
#kinnnikunn
俺こそがアンカーになるべきだ。見よ、この大腿四頭筋を！[p]
この洗練された筋肉を見てなぜ分からない!?[p]
#3人
[emb exp="f.playername"]！ここは君が決めてくれ！[p]
#&f.playername
ん～、私は筋太郎君がいいと思うな～[p]
#kinnnikunn
やはりな。[emb exp="f.playername"]は俺の筋肉を理解している。
#kikokusijo
Fuck![p]
#majimegane
クソッ！[p]

;暗転（時間経過）
[mask time="500"]
[mask_off]

#放送委員
スタート位置についてください！[p]
レディー[p]
#

[playse storage="拳銃を撃つ.mp3"]
-パンッ！[p]

[playse storage="黄色い悲鳴.mp3"]
[wait time=2000]
;暗転（時間経過）
[mask time="500"]
[mask_off]

#放送委員
ここで全アンカーにバトンが渡りました！[p]
#&f.playername
勝ってー！筋太郎君！[p]
#majimegane
負けたら承知しねーぞ！[p]
#kinnnikunn
うぉーっ！[p]
#放送委員
ここで赤組がゴール！[p]
#

;暗転（時間経過）
[mask time="500"]
[mask_off]

#放送委員
総合優勝は...[l]
赤組です！[p]
#クラスメイト
やったー！[p]

;隠し幼馴染ルート
[jump storage="bunkasai4.ks" target="*start" cond="f.likepoint=2"]
;シーン8-3へジャンプ
[jump storage="bunkasai3.ks" target="*start"]