;シーン7-1:体育祭（帰国子女）
*start

[mask time="10"]
[chara_hide name="kikokusijo""]
[wait time="60"]
[bg storage="ground.jpg" time="60"]
[position frame="frame/flame01.png"]
[layopt layer="message0" visible="true"]
[mask_off time="300"]


#&f.playername
今回は待ちに待った体育祭！皆で１位を目指そう！[p]
#osananajimi
[chara_show name="osananajimi" face="penormal"]
あれ、悠真君は？[l][r]
[emb exp="f.playername"]、一緒に選手宣誓出るって言ってなかったっけ？[p]
#&f.playername
なんか準備してくるって言ってたんだよね...[r]
セリフも全部俺に任せてくれって言ってたし...[p]
#osananajimi
本当に？大丈夫かな...？[p]

;暗転（時間経過）
[mask time="1000"]
[chara_hide name="osananajimi"]
[mask_off]

#アナウンサー
....校長先生、ありがとうございました。[p]
続きまして、選手宣誓です。安藤ジュレーン悠真君、[emb exp="f.playername"]さん、お願いします。[p]
[chara_show name="kikokusijo" face="noplogo"]
#&f.playername
ねえ、これ本当に大丈夫？恥ずかしいよ...[p]
#kikokusijo
[ruby text="ノ"]N[ruby text="ー"]o P[ruby text="プ"]r[ruby text="ロ"]o[ruby text="ブ"]b[ruby text="レ"]l[ruby text="ム"]em！ [ruby text="ゴ"]G[ruby text="ー"]o!!![p]
#studentA
アイツ、星になりきってるぞ（笑）[p]
#studentB
後ろの人も一緒に選手宣誓するのかな（笑）[p]
[chara_hide name="kikokusijo"]
#osananajimi
[chara_show name="osananajimi" face="penormal"]
[emb exp="f.playername"]...[l]
気を強く持って...[p]
[chara_hide name="osananajimi"]

[chara_show name="kikokusijo" face="pestar"]
#&f.playername
宣誓、歴史ある我が校で[p]
#kikokusijo
D[ruby text="デ"]a[ruby text="イ"]i[ruby text="リ"]l[ruby text="ー"]y P[ruby text="プ"]r[ruby text="ラ"]a[ruby text="ク"]c[ruby text="テ"]t[ruby text="ィ"]i[ruby text="ス"]ceのR[ruby text="リ"]e[ruby text="ザ"]s[ruby text="ル"]u[ruby text="ト"]ltをS[ruby text="シ"]h[ruby text="ョ"]o[ruby text="ー"]wできるよう[p]
#&f.playername
全力を尽くすことを
#kikokusijo
[ruby text="ウ"]W[ruby text="ィ"]e m[ruby text="マ"]u[ruby text="ス"]s[ruby text="ト"]t P[ruby text="プ"]r[ruby text="ロ"]o[ruby text="ミ"]m[ruby text="ス"]ise[p]
#&f.playername
令和７年１１月１５日、選手代表悠真ジュレーン安藤、[emb exp="f.playername"][p]
[chara_hide name="kikokusijo"]
#
-パチパチ...[p]
#studentA
星のやつ、なんで英語にしたんだ？[p]
#studentB
さあ？[p]
#

;暗転（時間経過）
[mask time="1000"]
[mask_off]

[chara_show name="kikokusijo" face="peconfidence"]
#&f.playername
あんなことするんだったら事前に言っといてよ...[p]
#kikokusijo
いやー実に[ruby text="エ"]E[ruby text="レ"]l[ruby text="ガ"]e[ruby text="ン"]g[ruby text="ト"]antだったね[l][r]
我ながら[ruby text="イ"]I[ruby text="ン"]m[ruby text="プ"]p[ruby text="レ"]r[ruby text="シ"]e[ruby text="ッ"]s[ruby text="ン"]s[ruby text="グ"]ingだ...[p]
#&f.playername
もー！[p]
っていうか次はダンスじゃん！[l][r]
悠真君、背中のやつとろうか？[p]
#kikokusijo
[ruby text="ノ"]N[ruby text="ー"]o P[ruby text="プ"]r[ruby text="ロ"]o[ruby text="ブ"]b[ruby text="レ"]l[ruby text="ム"]emだ。[l][r]
俺はこのままS[ruby text="ス"]t[ruby text="テ"]a[ruby text="ー"]g[ruby text="ジ"]eへと降り立つぜ[p]
#&f.playername
え、そのまま出るの!?[p]
#kikokusijo
T[ruby text="ザ"]h[ruby text="ッ"]a[ruby text="ツ"]t's r[ruby text="ラ"]i[ruby text="イ"]g[ruby text="ト"]ht! みんな俺を見にきてるからな...[p]
文字通りs[ruby text="ス"]t[ruby text="タ"]a[ruby text="ー"]rになった俺を目に
Bu[ruby text="ブ"]r[ruby text="リ"]n[ruby text="ン"]i[ruby text="グ"]ngしな...[p]
[chara_hide name="kikokusijo"]
#アナウンサー
第一種目はダンスです！[p]
#&f.playername
結局、悠真君大丈夫かな？[p]

#osananajimi
[chara_show name="kikokusijo" face="peconfidence"]
え、アレつけて行っちゃたの？[p]
#&f.playername
うん、そうだよ[l][r]
ゆり、何を心配してるの？[p]
#osananajimi
[chara_mod name="osananajimi" face="peshy"]
悠真君、信じられないくらいダンス下手なんだよ...[p]
#&f.playername
え、嘘！[p]
#osananajimi
放課後、練習してるところ見ちゃったんだよね...[p]
[chara_hide name="osananajimi"]
#&f.playername
あ、音楽始まった[p]

[bg storage="dance.png"]

#kikokusijo
[chara_show name="kikokusijo" face="peconfidence"]
見ろ...俺のこのS[ruby text="ス"]u[ruby text="ー"]p[ruby text="パ"]e[ruby text="ー"]r M[ruby text="ミ"]i[ruby text="ラ"]r[ruby text="ク"]a[ruby text="ル"]cle A[ruby text="ア"]c[ruby text="ク"]r[ruby text="ロ"]o[ruby text="バ"]b[ruby text="テ"]a[ruby text="ィ"]t[ruby text="ッ"]i[ruby text="ク"]c U[ruby text="ユ"]s[ruby text="ー"]e[ruby text="ズ"]f[ruby text="フ"]u[ruby text="ル"]l [ruby text="フ"]F[ruby text="ァ"]a[ruby text="ン"]n[ruby text="タ"]t[ruby text="ス"]a[ruby text="テ"]s[ruby text="ィ"]t[ruby text="ッ"]i[ruby text="ク"]c U[ruby text="ウ"]l[ruby text="ル"]t[ruby text="ト"]r[ruby text="ラ"]a D[ruby text="ダ"]a[ruby text="ン"]n[ruby text="ス"]ceを...![p]
#osananajimi
何言ってるかわかんない！[p]

;glinkで選択肢表示
[layopt layer="message0" visible="false"]
[glink target="*select1" text="かっこいいよ！悠真君！"]
[glink target="*select2" text="ヘッタクソ！"]
[s]

;選択肢1
*select1
[layopt layer="message0" visible="true"]
#&f.playername
かっこいいよ！悠真君！[p]
#kikokusijo
[chara_show name="kikokusijo" face="peconfidence"]
HAHAHA☆ [ruby text="オ"]O[ruby text="フ"]f Co[ruby text="コ"]u[ruby text="ー"]r[ruby text="ス"]se!![p]
俺の姿に見惚れな[ruby text="ベ"]b[ruby text="イ"]a[ruby text="ビ"]b[ruby text="ー"]y!![p]
;帰国子女が光るイラストに差し替え
[chara_hide_all]
[bg storage="dancepikapika.png"]
#studentA
うわー!!悠真が光った！[p]
#
[jump target="*common"]

;選択肢2
*select2
[layopt layer="message0" visible="true"]
#&f.playername
ヘッタクソ！[p]
#kikokusijo
[chara_show name="kikokusijo" face="peconfidence"]
おい、聞こえてんぞ！[p]
節穴の目でよく見とけ!![p]
;帰国子女が光るイラストに差し替え
[chara_hide_all]
[bg storage="dancepika.png"]
#studentA
うわー!!悠真が光った！[p]
#
[jump target="*common"]

;共通ルート復帰
*common
#osananajimi
...まあ、本人が楽しそうに踊ってるからいいか...[p]
#&f.playername
...うん[p]
#
[mask time="500"]
[mask_off time="500"]

#放送委員
最終種目はクラス対抗リレーです！[p]
#osananajimi
[chara_mod name="osananajimi" face="penormal" ]
[chara_show name="osananajimi"]
そういえば、アンカーってまだ決まってなかったよね？[p]
#&f.playername
うん、3人とも自分こそが！って感じで譲らなくて...[p]
ほら...[p]
[chara_hide name="osananajimi"]
#kikokusijo
[chara_show name="kikokusijo" face="peconfidence"]
俺こそがアンカーにふさわしいとなぜわからないんだい!?[p]
[ruby text="キ"]C[ruby text="ャ"]a[ruby text="ン"]n [ruby text="ユ"]y[ruby text="ー"]ou un[ruby text="ア"]d[ruby text="ン"]e[ruby text="ダ"]r[ruby text="ス"]s[ruby text="タ"]t[ruby text="ン"]and？[p]
#majimegane
[chara_mod name="majimegane" face="peangry"]
[chara_show name="majimegane"]
僕こそがふさわしいでしょう！[p]
僕のTOEICの点数は938点ですから！[p]
#kinnnikunn
[chara_show name="kinnnikunn" face="pe"]
俺こそがアンカーになるべきだ。見よ、この大腿四頭筋を！[p]
この洗練された筋肉を見てなぜ分からない!?[p]
#3人
[emb exp="f.playername"]！ここは君が決めてくれ！[p]
#&f.playername
ん～、私は筋太郎君がいいと思うな～[p]
#kinnnikunn
やはりな。[emb exp="f.playername"]は俺の筋肉を理解している。[p]
[chara_hide name="kinnnikunn"]
#kikokusijo
[ruby text="フ"]F[ruby text="ァ"]u[ruby text="ッ"]c[ruby text="ク"]k![p]
#majimegane
クソッ！[p]
#

;暗転（時間経過）
[mask time="500"]
[chara_hide name="kikokusijo"]
[chara_hide name="majimegane"]
[mask_off]

#放送委員
スタート位置についてください！[p]
レディー[p]
#

[playse storage="拳銃を撃つ.mp3"]
-パンッ！[p]

[playse storage="黄色い悲鳴.mp3"]
[wait time="2000"]
;暗転（時間経過）
[mask time="500"]
[mask_off]

#放送委員
ここで全アンカーにバトンが渡りました！[p]
[chara_show name="kinnnikunn" face="pe"]
#&f.playername
勝ってー！悠真君！[p]
#majimegane
負けたら承知しねーぞ！[p]
#kinnnikunn
Wooo！[p]
#放送委員
ここで赤組がゴール！[p]
[chara_hide name="kinnnikunn"]
#

;暗転（時間経過）
[mask time="500"]
[mask_off]

#放送委員
総合優勝は...[l]
赤組です！[p]
#クラスメイト
やったー！[p]
#
みんなで悠真を胴上げした。

;隠しルート判定
[jump target="*turn0" cond="f.likepoint==0"]
[jump target="*turn1" cond="f.likepoint==1"]
[jump target="*turn2" cond="f.likepoint==2"]
[jump target="*turn3" cond="f.likepoint==3"]

*turn0
[jump storage="bunkasai1.ks" target="*start"]
*turn1
[jump storage="bunkasai1.ks" target="*start"]
*turn2
[jump storage="bunkasai4.ks" target="*start"]
*turn3
[jump storage="bunkasai4.ks" target="*start"]