;シーン7-1:体育祭（帰国子女）
*start

[mask time="10"]
[chara_hide name="kikokusijo""]
[wait time="60"]
[bg storage="ground.jpg" time="60"]
[position frame="frame/flame01.png"]
[layopt layer="message0" visible="true"]
[mask_off time="300"]


#&f.playername
今回は待ちに待った体育祭！皆で１位を目指そう！[p]
#osananajimi
[chara_show name="osananajimi" face="penormal"]
あれ、悠馬君は？[l][r]
[emb exp="f.playername"]、一緒に選手宣誓出るって言ってなかったっけ？[p]
#&f.playername
なんか準備してくるって言ってたんだよね...[r]
セリフも全部俺に任せてくれって言ってたし...[p]
#osananajimi
本当に？大丈夫かな...？[p]

;暗転（時間経過）
[mask time="1000"]
[chara_hide name="osananajimi"]
[mask_off]

#アナウンサー
....校長先生、ありがとうございました。[p]
続きまして、選手宣誓です。悠馬ジュレーン安藤君、[emb exp="f.playername"]さん、お願いします。[p]
#&f.playername
ねえ、これ本当に大丈夫？恥ずかしいよ...[p]
#kikokusijo
[ruby text="ノ"]N[ruby text="ー"]o P[ruby text="プ"]r[ruby text="ロ"]o[ruby text="ブ"]b[ruby text="レ"]l[ruby text="ム"]em！ [ruby text="ゴ"]G[ruby text="ー"]o!!![p]
#studentA
アイツ、星になりきってるぞ（笑）[p]
#studentB
後ろの人も一緒に選手宣誓するのかな（笑）[p]
#osananajimi
[chara_show name="osananajimi" face="penormal"]
[emb exp="f.playername"]...[l]
気を強く持って...[p]
[chara_hide name="osananajimi"]

#&f.playername
宣誓、歴史ある我が校で[p]
#kikokusijo
[chara_show name="kikokusijo" face="peconfidence"]
D[ruby text="デ"]a[ruby text="イ"]i[ruby text="リ"]l[ruby text="ー"]y P[ruby text="プ"]r[ruby text="ラ"]a[ruby text="ク"]c[ruby text="テ"]t[ruby text="ィ"]i[ruby text="ス"]ceのR[ruby text="リ"]e[ruby text="ザ"]s[ruby text="ル"]u[ruby text="ト"]ltをS[ruby text="シ"]h[ruby text="ョ"]o[ruby text="ー"]wできるよう[p]
#&f.playername
全力を尽くすことを
#kikokusijo
[ruby text="ウ"]W[ruby text="ィ"]e m[ruby text="マ"]u[ruby text="ス"]s[ruby text="ト"]t P[ruby text="プ"]r[ruby text="ロ"]o[ruby text="ミ"]m[ruby text="ス"]ise[p]
#&f.playername
令和７年１１月１５日、選手代表悠馬ジュレーン安藤、[emb exp="f.playername"][p]
[chara_hide name="kikokusijo"]
#
-パチパチ...[p]
#studentA
星のやつ、なんで英語にしたんだ？[p]
#studentB
さあ？[p]
#

;暗転（時間経過）
[mask time="1000"]
[mask_off]

[chara_show name="kikokusijo" face="peconfidence"]
#&f.playername
あんなことするんだったら事前に言っといてよ...[p]
#kikokusijo
いやー実に[ruby text="エ"]E[ruby text="レ"]l[ruby text="ガ"]e[ruby text="ン"]g[ruby text="ト"]antだったね[l][r]
我ながら[ruby text="イ"]I[ruby text="ン"]m[ruby text="プ"]p[ruby text="レ"]r[ruby text="シ"]e[ruby text="ッ"]s[ruby text="ン"]s[ruby text="グ"]ingだ...[p]
#&f.playername
もー！[p]
っていうか次はダンスじゃん！[l][r]
悠馬君、背中のやつとろうか？[p]
#kikokusijo
[ruby text="ノ"]N[ruby text="ー"]o P[ruby text="プ"]r[ruby text="ロ"]o[ruby text="ブ"]b[ruby text="レ"]l[ruby text="ム"]emだ。[l][r]
俺はこのままステージへと降り立つぜ[p]
#&f.playername
え、そのまま出るの!?[p]
#kikokusijo
That's right! みんな俺を身にきてるからな...[p]
文字通りスターになった俺を目にBurningしな...[p]
[chara_hide name="kikokusijo"]
#アナウンサー
第一種目はダンスです！[p]
#&f.playername
結局、悠馬君大丈夫かな？

#osananajimi
[chara_show name="kikokusijo" face="peconfidence"]
え、アレつけて行っちゃたの？[p]
#&f.playername
うん、そうだよ[l][r]
ゆり、何を心配してるの？[p]
#osananajimi
[chara_mod name="osananajimi" face="peshy"]
悠馬君、信じられないくらいダンス下手なんだよ...[p]
#&f.playername
え、嘘！[p]
#osananajimi
放課後、練習してるところ見ちゃったんだよね...[p]
[chara_hide name="osananajimi"]
#&f.playername
あ、音楽始まった[p]

#kikokusijo
[chara_show name="kikokusijo" face="peconfidence"]
見ろ...俺のこのS[ruby text="ス"]u[ruby text="ー"]p[ruby text="パ"]e[ruby text="ー"]r M[ruby text="ミ"]i[ruby text="ラ"]r[ruby text="ク"]a[ruby text="ル"]cle A[ruby text="ア"]c[ruby text="ク"]r[ruby text="ロ"]o[ruby text="バ"]b[ruby text="テ"]a[ruby text="ィ"]t[ruby text="ッ"]i[ruby text="ク"]c U[ruby text="ユ"]s[ruby text="ー"]e[ruby text="ズ"]f[ruby text="フ"]u[ruby text="ル"]l [ruby text="フ"]F[ruby text="ァ"]a[ruby text="ン"]n[ruby text="タ"]t[ruby text="ス"]a[ruby text="テ"]s[ruby text="ィ"]t[ruby text="ッ"]i[ruby text="ク"]c U[ruby text="ウ"]l[ruby text="ル"]t[ruby text="ト"]r[ruby text="ラ"]a D[ruby text="ダ"]a[ruby text="ン"]n[ruby text="ス"]ceを...![p]
#osananajimi
何言ってるかわかんない！[p]

;glinkで選択肢表示
[layopt layer="message0" visible="false"]
[glink target="*select1" text="かっこいいよ！悠馬君！"]
[glink target="*select2" text="ヘッタクソ！"]
[s]

;選択肢1
*select1
[layopt layer="message0" visible="true"]
#&f.playername
かっこいいよ！悠馬君！[p]
#kikokusijo
[chara_show name="kikokusijo" face="peconfidence"]
HAHAHA☆ [ruby text="オ"]O[ruby text="フ"]f Co[ruby text="コ"]u[ruby text="ー"]r[ruby text="ス"]se!![p]
俺の姿に見惚れな[ruby text="ベ"]b[ruby text="イ"]a[ruby text="ビ"]b[ruby text="ー"]y!![p]
#studentA
うわー!!悠馬が光った！[p]
;TODO：帰国子女が光るイラストに差し替え

#
[jump target="*common"]

;選択肢2
*select2
[layopt layer="message0" visible="true"]
#&f.playername
ヘッタクソ！[p]
#kikokusijo
[chara_show name="kikokusijo" face="peconfidence"]
おい、聞こえてんぞ！[p]
節穴の目でよく見とけ!![p]
#studentA
うわー!!悠馬が光った！[p]
;TODO：帰国子女が光るイラストに差し替え
#
[jump target="*common"]

;共通ルート復帰
*common
#osananajimi
...まあ、本人が楽しそうに踊ってるからいいか...[p]
#&f.playername
...うん[p]


;隠し幼馴染ルート
[jump storage="bunkasai4.ks" target="*start" cond="f.likepoint=2"]
;シーン8-1へジャンプ
[jump storage="bunkasai1.ks" target="*start"]